DATABASE_URL= postgresql://fotografica_user:iGbw7h5dEDq6kEP612pYS88x4zTw6Ufi@dpg-d3dl8lbe5dus73bou7p0-a/fotografica
postgresql+psycopg2://fotografica_user:iGbw7h5dEDq6kEP612pYS88x4zTw6Ufi@dpg-d3dl8lbe5dus73bou7p0-a/fotografica
